# jacademy2

./: README.md  package-lock.json  package.json  pom.xml
devops/nginx/: nginx-proxy.yml  nginx.conf  restartNginx.sh
devops/nginx/certs/: rootCA.key  rootCA.pem  rootCA.srl  server.crt  server.csr  server.csr.cnf  server.key  v3.ext
devops/postgres/: postgres.yml  resetDb.sh
devops/postgres/env/: db.env
devops/tomcat/: deploy.sh  restartTom.sh  tomcat.yml
devops/tomcat/conf/: context.xml  server.xml
devops/tomcat/scripts/: sync-tomcat-files.sh
src/: App.css  App.js  Welcome.css  Welcome.js  axiosConfig.js
src/components/: AboutUs.css  AboutUs.js  CreateEmployeeComponent.js  FooterComponent.js  HeaderComponent.js  ListEmployeeComponent.js  ViewEmployeeComponent.js
src/main/java/pwc/jacademy/demo/: ServletInitializer.java  SpringBootApplication.java
src/main/java/pwc/jacademy/demo/controller/: ClientForwardController.java  EmployeeController.java
src/main/java/pwc/jacademy/demo/exception/: ResourceNotFoundException.java
src/main/java/pwc/jacademy/demo/model/: Employee.java
src/main/java/pwc/jacademy/demo/repository/: EmployeeRepository.java
src/main/resources/: application-external_tomcat.properties  application-in_memory_db.properties  application.properties
src/services/: EmployeeService.js
src/test/java/pwc/jacademy/demo/: SpringBootApplicationTests.java
