server {
    # listen 80;
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name host.docker.internal;
    root /etc/nginx/;

    ssl_certificate /etc/ssl/private/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

     location / {

          proxy_set_header X-Original-URI $request_uri;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Original-URI $request_uri;

          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";

          proxy_pass http://host.docker.internal:8080;
          proxy_read_timeout  90;
     }

    # Additional configuration for static resources or API endpoints
}
