spring.profiles.active=@active.profile@
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/pwc_jacademy_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit= false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
